<view class="page">
  <view class='head'>
    <button plain="true" bindgetuserinfo="getUserInfo" open-type="getUserInfo" style="border:0;">
      <image class='signIn' src='{{userPic}}'></image>
    </button>
    <view class='headBottom1'>
      <view class='name1'>姓名:{{name}}</view>
      <view class='department1'>班级:{{department}}</view>
    </view>
  </view>
  <view wx:if="{{register && allExams && allExams.length > 0}}">
    <view class='row1'>
      <picker bindchange="answer" class='picker' value="{{index}}" range="{{allExams}}" range-key="exam_name">
        <view class='answer'>测试</view>
      </picker>
      <picker bindchange="study" class='picker' value="{{index}}" range="{{allExams}}" range-key="exam_name">
        <view class='study'>练习</view>
      </picker>
    </view>
    <view class='row2'>
      <picker bindchange="rank" class='picker' value="{{index}}" range="{{QBArray}}" disabled='disabled'>
        <view class='rank'>排名</view>
      </picker>
      <picker bindchange="wrong" class='picker' value="{{index}}" range="{{allExams}}" range-key="exam_name">
        <view class='wrong'>错题</view>
      </picker>
    </view>
  </view>
  <view wx:else>
    <view class='row1'>
      <view class='picker answer' bindtap='wrongExams'>测试</view>
      <view class='picker study' bindtap='wrongExams'>练习</view>
    </view>
    <view class='row2'>
      <view class='picker rank'>排名</view>
      <view class='picker wrong' bindtap='wrongExams'>错题</view>

    </view>
  </view>
  <!-- <button plain="true" class='home' bindgetuserinfo="getUserInfo" open-type="getUserInfo" style="border:0;width: 600rpx;height: 120rpx;background-color: #5CACEE;border-radius: 15rpx;text-align: center;line-height: 120rpx;margin-left: auto;margin-right: auto;margin-top: 30rpx;color: #ffffff;font-size: 40rpx;" >个人中心</button> -->


</view>