<view class="page">
  <view wx:if="{{!errorMsg}}">
    <view class='button-menu'>
      <picker bindchange="comprehensiveExerciseChange" class='picker' range="{{select_modes}}" range-key="name">
        <view class='button-color1'>综合练习</view>
      </picker>
    </view>
    <view class='button-menu' wx:if="{{subjects_array[0].length>0}}">
      <picker mode="multiSelector" bindchange="subjectExerciseChange" class='picker' range="{{subjects_array}}" range-key="name" >
        <view class='button-color2'>分科练习</view>
      </picker>
    </view>
    <view class='button-menu' wx:if="{{subjects_array[0].length>0}}">
      <picker mode="multiSelector" bindchange="chapterExerciseChange" class='picker' range="{{chapters_array}}" bindcolumnchange="chapterExerciseColumnChange" range-key="name" value="{{chapter_indexs}}">
        <view class='button-color3'>章节练习</view>
      </picker>
    </view>
    <view class='button-menu' wx:if="{{sources_array.length>0}}">
      <picker bindchange="sourceChange" class='picker' range="{{sources_array}}" range-key="question_source">
        <view class='button-color4'>真题练习</view>
      </picker>
    </view>
    <view class='button-menu' wx:if="{{canUpdate}}">
      <picker bindchange="updateQuestionChange" class='picker' range="{{select_modes}}" range-key="name" >
        <view class='button-color5'>更新试题</view>
      </picker>
    </view>
  </view>
  <view wx:else>
    <view class='button-menu'>
      <view class="error-tip">{{errorMsg}}</view>
    </view>

  </view>

</view>