<!--pages/training/training_home2.wxml-->
<view class="pt-table desktop-768">

            <view class="pt-tablecell page-home relative" style="background-image: url(p.jpg);background-position:center;background-size: cover;">

                <view class="overlay"></view>

                <view class="container">
                    <view class="row">
                        <view class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                            <view class="page-title  home text-center">
                                <span class="heading-page">
                                    欢迎来到我的主页
                                </span>
                                <text class="mt20">以下是我的个人介绍快捷入口。</text>
                            </view>

                            <view class="hexagon-menu clear">
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-universal-access"></i>
                                            </span>
                                            <span class="title">Welcome</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-bullseye"></i>
                                            </span>
                                            <span class="title">About</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-braille"></i>
                                            </span>
                                            <span class="title">Services</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-id-badge"></i>
                                            </span>
                                            <span class="title">Resume</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-life-ring"></i>
                                            </span>
                                            <span class="title">Works</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-clipboard"></i>
                                            </span>
                                            <span class="title">Testimonials</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                                <view class="hexagon-item">
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <view class="hex-item">
                                        <view></view>
                                        <view></view>
                                        <view></view>
                                    </view>
                                    <a href="" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="fa fa-map-signs"></i>
                                            </span>
                                            <span class="title">Contact</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                    </a>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </view>

        </view>
