/* pages/videos/video_play.wxss */
video {
  width: 100%;
}
.nav {
    position: fixed;
    display: flex;
    top: 230px;
    left: 0;
    height: 50px;
    line-height: 50px;
    width: 100%;
}

.nav-item {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.nav-item-sd {
    font-size: 15px;
    color: #d8264d;
    position: relative;
  }
  
  .nav-item-sd::after {
    position: absolute;
    bottom: 0;
    width: 40%;
    height: 5rpx;
    background: #d8264d;
    border-radius: 3rpx;
    left: 50%;
    content: "";
    transform: translateX(-50%);
  }

  .content {
    position: fixed;
    display: flex;
    top: 282px;
  }

  .desc {
    color: gray;
    font-size: 14px;
  }