<!--支付-按钮-->
<template>
<view class="b-handle-btn" @click="btnClick">
	<text class="b-handle-btn__text" :style="{background: btnBgColor}">{{btnText}}</text>
</view>
</template>
<script>
	export default {
		name: 'hoc-handle-btn-et',
		apiready(){//like created

		},
		data() {
			return{
				btnBgColor: this.props.bgColor !== undefined ? this.props.bgColor : "#F1C694",
            	btnText: this.props.btnText !== undefined ? this.props.btnText : '按钮文本'
			}
		},
		methods: {
			btnClick() {
				this.fire('btnClick')
			}
		}
	}
</script>
<style>
.b-handle-btn {
	width: 100%;
	height: 44px;
	justify-content: center;
	align-items: center;
	margin: 12px 0;
}

.b-handle-btn__text {
	width: 95%;
	border-radius: 4px;
	color: #FFF;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 44px;
}
</style>
