<!--首页-轮播图-->
<template>
	<swiper :autoplay="true" :circular="true" class="main__swiper">
		<swiper-item v-for="item in swiperList" :key="item.id" class="main__swiper--item">
			<img :src="item.cover" class="main__swiper--img" />
		</swiper-item>
	</swiper>
</template>
<script>
export default {
	name: 'hoc-swiper-et',
	apiready() {//like created

	},
	data() {
		return {
			swiperList: this.props.swiperList || [{
                "id": "33993850-0288-11ec-9c07-fb71c9c0d810",
                "title": "0",
                "cover": "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/f37011096dcb1d65093b6aa247b4f7c7.png",
                "jump_url": null
            }, {
                "id": "4064f8f0-9dea-11ec-8e9b-03659952203e",
                "title": "1",
                "cover": "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/9e904b8fcf2572d05d44c553f3f74f04.png",
                "jump_url": null
            }, {
                "id": "425fd800-03ee-11ec-a31b-d9c40205f716",
                "title": "2",
                "cover": "http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/d0e5835a20a57e2716aba301ae715893.png",
                "jump_url": null
            }]
		}
	},
	methods: {

	}
}
</script>
<style>
.main__swiper {
	height: 200px;
}
.main__swiper--item {
	height: 100%;
}
.main__swiper--img {
	height: 100%;
	width: 100%;
}
</style>
