<!--课程详情-课程详细说明-->
<template>
    <view class="course-detail-desc">
		<view class="course-detail--title">
			<text class="course-detail--title-line"></text>
			<text class="course-detail--title-text">{{moduleTitle}}</text>
		</view>
		<rich-text nodes={this.data.content}></rich-text>
    </view>
</template>
<script>
	export default {
		name: 'hoc-course-detail-et',
		apiready(){//like created

		},
		data() {
			return{
				moduleTitle: this.props.moduleTitle !== undefined ? this.props.moduleTitle : '课程详情',
				content: this.props.content !== undefined ? this.props.content :  '<span>重拾梦想</span>，<img src="http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/da13f315322f6e0c1a1f64e826e75d20.jpg" style="width: 20px; height: 20px;"/>享受追梦的过程，因为追梦本身就是一种成长。'
			}
		},
		methods: {

		}
	}
</script>
<style>
.course-detail-desc {
	width: 100%;
	margin-bottom: 10px;
	background: #fff;
	padding: 16px;
}
.course-detail--title {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.course-detail--title-line {
  width: 4px;
  height: 18px;
  background: #F1C694;
  margin-right: 8px;
  border-radius: 4px;
}
.course-detail--title-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
</style>
