page {
  height: 100%;
  /* background: #91e7f6;   */
}

.page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 100%;
  background: #fff;
  margin: 15rpx 15rpx 70rpx 15rpx;
  position: relative;
  z-index: 2;
}

.bottimBG {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15rpx 0rpx 15rpx 0rpx;
  border-bottom: 1rpx solid #5d5d5d;
  font-size: 32rpx;
}

.top view {
  padding: 10rpx 20rpx 10rpx 20rpx;
  border: 1rpx solid #5d5d5d;
  border-radius: 15rpx;
}

.content {
  font-size: 32rpx;
  margin: 20rpx;
}

.item {
  margin-bottom: 15rpx;
  font-size: 32rpx;
  margin: 20rpx;
}

.line {
  margin-top: 100rpx;
  display: flex;
  border-bottom: 1rpx solid #5d5d5d;
  align-items: center;
  justify-content: space-around;
  z-index: 8;
  margin-bottom: 60rpx;
}

.showAnswer, .backHome {
  font-size: 32rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border: 1rpx solid #5d5d5d;
  border-radius: 15rpx;
  z-index: 9;
  background-color: #fff;
}

.bottom {
  width: 100%;
  position: fixed;
  bottom: 30rpx;
  background-color: #fff;
  height: 100rpx;
  border-top: 3px solid #c9c9d8;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
