<view class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">
   <view class='top'>
    <view bindtap='before1'>‹</view>
    <view bindtap='remove'>{{nowQuestionIndex + 1}}/{{ totalQuestionNum}}</view>
    <view bindtap='after1'>›</view>
   </view>

   <view class='content'>
    <view class='title'>{{nowQuestionIndex+1}}.{{nowQuestion.question_desc}}</view>
    <image class='descPic' mode='aspectFit' wx:if="{{nowQuestion.question_desc_url}}" src='{{remote_host}}{{nowQuestion.question_desc_url}}'></image>
   </view>

   <view class='options'>
    <view class='item' wx:for="{{nowQuestion.options}}" wx:for-index="idx">{{optionChar[idx]}}、{{item["desc"]}}</view>
   </view>

  <view class='line'></view>

  <view wx:if="{{showAnswer}}">
    <view class='item'>{{questionAnswer}}</view>
    <scroll-view scroll-y="true" class='item'>解析：{{nowQuestion.answer}}</scroll-view>
  </view>
  
  <view class='bottom' >
    <view class='backHome' bindtap='backHome'>返回首页</view>
    <view class='showAnswer' bindtap='showAnswer'>查看答案</view>
  </view> 

</view>

