/* pages/me/exam_info.wxss */
@import "../common/lib/weui.wxss";
@import "../common/lib/lib_app.wxss";


.font28 {
  font-size: 28rpx;
}


.bottom {
  width: 100%;
  font-size: 28rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: #fff;
  height: 100rpx;
  border-top: 1px solid #c9c9d8;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
}

.title {
    font-size: 14pt;
    text-align: center;
}
.warn{
    color: red
}
