@import "../common/lib/weui.wxss";
@import "../common/lib/lib_app.wxss";
@import "../common/table.wxss";

.main{
  height: 90vh;
  min-height: 90vh;
}
.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}

.center{
    text-align: center
}

.warn{
    color: red
}

.bottom {
  width: 100%;
  font-size: 28rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: #fff;
  height: 100rpx;
  border-top: 1px solid #c9c9d8;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
}