<!--pages/me/exam_usage.wxml-->
<view class="table">
    <view class="tr bg-w">
        <view class="th">用户编号</view>
        <view class="th">用户昵称</view>
        <view class="th">反馈类型</view>
        <view class="th ">题目编号</view>
    </view>
    <block wx:for="{{feedbacks}}" wx:key='fb_key'>
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}" data-index="{{index}}" bindtap="showDetail">
            <view class="td">{{item.user_no}}</view>
            <view class="td">{{nickNames[index].nick_name}}</view>
            <view class="td">{{item.fb_type}}</view>
            <view class="td">{{item.question_no}}</view>
        </view>
        <view class="tr bg-f" wx:else data-index="{{index}}" bindtap="showDetail">
            <view class="td">{{item.user_no}}</view>
            <view class="td">{{nickNames[index].nick_name}}</view>
            <view class="td">{{item.fb_type}}</view>
            <view class="td">{{item.question_no}}</view>
        </view>
        <view class="fb-description" wx-if="{{detailIndex==index}}">
            <view>反馈描述：<textarea class="desc-content" disabled="true" auto-height="true" value="{{item.description}}"></textarea></view>
            <view wx-if="{{ item.state == 1 }}">上次处理：<textarea class="desc-content" disabled="true" auto-height="true" value="{{item.result}}"></textarea></view>
            <button size="mini" bindtap="toQuestion">跳转到题目</button>
            <button size="mini" bindtap="feedbackClick">处理</button>
        </view>
    </block>
    <modal hidden="{{hiddenModal}}" title="反馈处理" confirm-text="提交" cancel-text="取消" bindcancel="cancelFeedback" bindconfirm="confirmFeedback">
            <view class="feedback-type">
            <picker range="{{validOpinion}}" value="{{pickerIndex}}" class="fd-type-picker" bindchange="feedbackPickerChange">
                <text class="fb-type-k">处理结果：</text>
                <text class="fb-type-v">{{ validOpinion[pickerIndex] }}</text>
            </picker>
            </view>
            <textarea class="fb-desc" type='text' placeholder="" bindinput="feedbackDescInput" maxlength='100'  value="{{feedbackDesc}}"></textarea>
        </modal>
</view>
<view class='bottom' wx:if="{{showSubscription }}">
    <view class='' bindtap='subscribeMessage'>订阅提醒</view>
</view>
