page {
  height: 100%;
}

.page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 100%;
  background: #fff;
  margin: 15rpx 15rpx 70rpx 15rpx;
  position: relative;
  z-index: 2;
}

.top {
  height: 70rpx;
  width: 100%;
  border-bottom: 1px solid #c9c9d8;
}

.topLeft {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  float: left;
  width: 50%;
  height: 100%;
}

.topRight {
  display: flex;
  align-items: center;
  float: right;
  width: 50%;
  height: 100%;
}

.topRightContent {
  position: fixed;
  margin-right: 20rpx;
  right: 0;
  text-align: right;
}

.questionTitle {
  color: #595757;
  margin: 30rpx 20rpx 0rpx 20rpx;
  font-size: 30rpx;
}

.lastQuestion {
  font-size: 30rpx;
  padding: 10rpx;
  margin-right: 30rpx;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #fff;
  position: fixed;
  bottom: 130rpx;
  right: 0;
  background-color: #1bd0bd;
  border-radius: 15rpx;
}

.bottom {
  width: 100%;
  position: fixed;
  bottom: 30rpx;
  background-color: #fff;
  height: 100rpx;
  border-top: 3px solid #c9c9d8;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.middle {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.afterQuestion, .submit {
  font-size: 30rpx;
  border: 2rpx solid #959595;
  padding: 10rpx 25rpx 10rpx 25rpx;
  border-radius: 15rpx;
}

.leftIcon {
  width: 70rpx;
  height: 70rpx;
}

.bottimBG {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
}

.noChose {
  background-color: #f0f5fb;
  line-height: 70rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  color: #363637;
  border-radius: 5rpx;
}

.chose {
  background-color: #fff;
  color: #7a89df;
  border: 1rpx #7a89df solid;
  line-height: 68rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  border-radius: 5rpx;
}

.switch {
  font-size: 60rpx;
  width: 30%;
  text-align: center;
}
