/* pages/pay.wxss */

.smallbtn {
  padding: 0 0.8em 0 0.6em;
  font-size: 14px;
}

.icon-box-img {
  /* margin-right: 46rpx; */
  align-content: center;
}

.icon-box {
  /* margin-bottom: 40rpx;
  padding: 0 75rpx;
  display: flex; */
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  align-items: center;
}

.pay-success {
  margin-top: 40rpx;
  color: #1AAD19
}

.pay-desc {
  margin-top: 120rpx;
  font-size: 34rpx;
  color: #888;
}

.pay-amount {
  margin-top: 100rpx;
  font-size: 70rpx;
  font-weight: 700;
}

.pay-compeled {
  margin-top: 100rpx;
  width: 330rpx
}