<view class="page">
  <scroll-view  class='messScroll' scroll-y   bindscrolltolower="lower" bindscrolltolower="getBottom" >
    <view class='rankList' wx:for="{{rankList}}" bindtap='showDetail' data-index="{{index}}">
    <view class="item">
      <image class="userPhoto"    src="{{item.user.userPic}}" />
      <view class='middle'>
          {{item.user.realName}}
      </view>
      <view class='score'>
          {{item.score}}
      </view>
      <view class='frequency'>
            {{item.frequency}}
      </view>
          
      </view>
    </view>
  </scroll-view>
  
 
</view>

