<!--index.wxml-->
<!-- 首页展示
带有project_no 自动跳转到付款页面
不带有project_no 
    拥有商铺：显示商家服务
    未拥有商铺： 显示成为商家
    扫码付款

显示欢迎
 -->

<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <image class="userinfo-avatar" src="{{userItem.avatar_url}}"></image>
        <text class="userinfo-nickname">Welcome {{userItem.nick_name}}</text>
        <view wx:if="{{is_business}}">
          <button bindtap='business_main'>商家服务</button>
        </view>
        <view wx:else>
          <button bindtap='join'>成为商家</button>
        </view>
        <button bindtap='scanCode'>扫码付款</button>
      </view>
    </view>
  </view>
</view>