<import src="../common/head.wxml" />

<view class="container">
    <view class="page-body">
        <view wx:if="{{userAvatar}}">
            <image class="avatar bottom30" mode="aspectFit" src="{{userAvatar}}"></image>
        </view>
        <view wx:else>
            <image class="avatar" mode="aspectFit" src="/images/unregister.png"></image>
            <text class="center">未登录</text>
            <button bindgetuserinfo="getUserInfo" open-type="getUserInfo">授权登录
            </button>
        </view>
        <form>
            <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">昵称</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{nickName}}</view>
                        </view>
                        <view class="weui-cell__ft right-slip">
                            <!-- <view class="navigator-arrow"></view> -->
                            <image class="right-slip" mode="aspectFit" src="/images/right_slip.png" bindtap="updateNickNameClick"></image>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">编号</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{userNo}}
                            </view>
                        </view>
                    </view>

                    <!-- <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">性别</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">
                                <open-data type="userGender" lang="zh_CN"></open-data>
                            </view>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">地区</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">
                                <open-data class="country" type="userCountry" lang="zh_CN"></open-data>
                                <open-data class="province" type="userProvince" lang="zh_CN"></open-data>
                                <open-data class="city" type="userCity" lang="zh_CN"></open-data>
                            </view>
                        </view>
                    </view> -->

                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">题库</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">
                                <picker bindchange="examChange" value="{{examIndex}}" range="{{allExams}}" range-key="exam_name">
                                    <view class="weui-input">{{examName}}</view>
                                </picker>
                            </view>
                        </view>
                        <view wx:if='{{examNo}}' class="weui-cell__ft right-slip">
                            <!-- <view class="navigator-arrow"></view> -->
                            <image class="right-slip" mode="aspectFit" src="/images/right_slip.png" bindtap="lookExam"></image>
                        </view>
                    </view>
                    <view wx:if="{{examEndTime}}" class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">题库有效期</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{examEndTime}}
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{brushNum >= 0}}" class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">本周做题</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{brushNum}}
                            </view>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">版本</view>
                        </view>
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{version}}
                            </view>
                        </view>
                    </view>

                </view>
            </view>
        </form>
        <modal hidden="{{hiddenUnickName}}" title="请输入新的昵称" confirm-text="提交" cancel-text="取消" bindcancel="cancelUnickName" bindconfirm="confirmUnickName" >
            <input type='text' placeholder="新的昵称" value="{{nickName}}" bindblur='nickNameChange' bindinput='nickNameChange' maxlength='10' auto-focus/>
        </modal>
    </view>
</view>