<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
	<!-- <view class="page__hd">
		<view class="page__title">个人信息</view>
	</view> -->
	<view class="page__bd">
		<mp-form id="form" rules="{{rules}}" models="{{formData}}">

			<mp-cells title="重置密码" footer="">
				<mp-cell title="账户名" ext-class="" wx:if="{{userName}}">
					<input class="weui-input" disabled="disabled" value="{{userName}}" />
				</mp-cell>
				<mp-cell prop="user_name" title="账户名" ext-class="" wx:else>
					<input bindinput="formInputChange" data-field="user_name" class="weui-input" placeholder="请输入账户名" maxlength="20" />
				</mp-cell>
				<mp-cell prop="password" title="密码" ext-class="">
					<input bindinput="formInputChange" data-field="password" class="weui-input" placeholder="请输入密码" maxlength="15" type="password" />
				</mp-cell>
				<mp-cell prop="password" title="重复密码" ext-class="">
					<input bindinput="formInputChange" data-field="re_password" class="weui-input" placeholder="重复输入密码" maxlength="15" type="password"/>
				</mp-cell>
			</mp-cells>
		</mp-form>
		<view class="weui-btn-area btn-view">
			<button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
		</view>
		<mp-form id="n_form" rules="{{n_rules}}" models="{{n_form_data}}">
			<mp-cells title="更改昵称头像">
				<mp-cell show-error prop="nick_name" title="昵称" ext-class="">
					<input bindinput="formNickNameChange" data-field="nick_name" class="weui-input" placeholder="请输入昵称" maxlength="15" value="{{nickName}}"/>
				</mp-cell>
				<mp-cell show-error prop="avatar_url" title="头像" ext-class="">
					<image class="avatar bottom30" mode="aspectFit" src="{{avatarUrl}}"></image>
				</mp-cell>
			</mp-cells>
			
		</mp-form>
		<view class="weui-btn-area btn-view">
			<button class="weui-btn" type="primary" bindtap="submitNickNameForm">使用微信</button>
			<!-- <button class="weui-btn" type="primary" bindtap="submitNickNameForm">确定</button> -->
		</view>
	</view>
</view>