<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">个人信息</view>
    </view>
    <view class="page__bd">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            
            <mp-cells title="重置密码" footer="">
                <mp-cell prop="user_name" title="账户名" ext-class="" >
                    <input bindinput="formInputChange" data-field="user_name" class="weui-input" placeholder="请输入账户名"/>
                </mp-cell>
                <mp-cell prop="qq" title="密码" ext-class="">
                    <input bindinput="formInputChange" data-field="密码" class="weui-input" placeholder="请输入密码"/>
                </mp-cell>
                <mp-cell prop="qq" title="重复密码" ext-class="">
                    <input bindinput="formInputChange" data-field="重复密码" class="weui-input" placeholder="重复输入密码"/>
                </mp-cell>
            </mp-cells>
            <mp-cells title="更改昵称">
                <mp-cell show-error prop="idcard" title="昵称" ext-class="">
                    <input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="请输入昵称"/>
                </mp-cell>
            </mp-cells>
        </mp-form>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
        </view>
    </view>
</view>