page {
  height: 100%;
}

.page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 1000rpx;
  background: #fff;
  margin: 15rpx 15rpx 70rpx 15rpx;
  position: relative;
  z-index: 2;
}

/* .toptitle {
  float: right;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15rpx 0rpx 15rpx 0rpx;
  font-size: 32rpx;
  clear: left;
} */

.bottimBG {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15rpx 0rpx 15rpx 0rpx;
  border-bottom: 1rpx solid #5d5d5d;
  font-size: 32rpx;
}

.top view {
  padding: 10rpx 20rpx 10rpx 20rpx;
}

.content {
  font-size: 32rpx;
  margin: 20rpx;
}

.options {
  margin-top: 10rpx;
}

.item {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
  width: 95%;
}


.answerTitle {
  font-size: 32rpx;
  justify-content: space-around;
  text-align: center;
  z-index: 5;
}

.answer {
  margin-top: 20rpx;
  font-size: 32rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  margin-bottom: -32rpx;
  
}

.answerRemove{
  margin-top: 50rpx;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #0428f5;
}

.noChose {
  background-color: #f0f5fb;
  line-height: 70rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  color: #363637;
  border-radius: 5rpx;
}

.chose {
  background-color: #fff;
  color: #7a89df;
  border: 1rpx #7a89df solid;
  line-height: 68rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  border-radius: 5rpx;
}

.errorChose {
  background-color: #fff;
  color: #f01212;
  border: 1rpx #f01212 solid;
  line-height: 68rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  border-radius: 5rpx;
}

.bottom {
  width: 100%;
  font-size: 28rpx;
  position: fixed;
  bottom: 10rpx;
  background-color: #fff;
  height: 100rpx;
  border-top: 1px solid #c9c9d8;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bottomRemove{
  width: 30%;
  text-align: center;
}

.bottomShow {
  width: 100%;
  text-align: center;
}