<view class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">
  <view class="loading_box" wx:if="{{loading}}">
    <view class="loading3 loading3_1"></view>
    <view class="loading3 loading3_2"></view>
    <view class="loading3 loading3_3"></view>
  </view>
  <view class='top'>
    <view class='topLeft'>
      <text style='margin-left:20rpx;'>{{examName}}</text>
    </view>
    <view class='topRight'>
      <view class='topRightContent'>
        <text style='font-style:italic;margin-right:10rpx;'>{{nowQuestionIndex+1}}</text>
        <text> / {{ totalQuestionNumber }}</text>
      </view>
    </view>
  </view>
  
  <view class='questionTitle'>
  <mp-question nowQuestion="{{ nowQuestion}}" examNo="{{ examNo}}" showAnswer="{{ showAnswer }}" mode="answer" bindchoseOption="choseOption"></mp-question>
  </view>
  <view class='bottom'>
    <view bindtap='before1' class='switch'>‹</view>
    <view class='afterQuestion' bindtap='submit'>交卷</view>
    <view bindtap='after1' class='switch'>›</view>
  </view>

</view>