<view class="page">
	<view wx:if="{{!errorMsg}}">
		<view class='button-menu'>
			<picker mode="multiSelector" bindchange="randomAnswer" class='picker' range="{{subjects_modes}}" range-key="name">
				<view class='button-color1'>随便测测</view>
			</picker>
		</view>
    <view class='button-menu' wx:for="{{strategies_array}}" wx:for-item="strategy_item" wx:key="strategy_id">
			<picker bindchange="strategySubjectChange" class='picker' range="{{subjects_array}}" range-key="name" data-id="{{strategy_item.strategy_id}}">
				<view class='button-color1'>{{strategy_item.strategy_name}}</view>
			</picker>
		</view>
	</view>
	<view wx:else>
		<view >
			<view class="error-tip">{{errorMsg}}</view>
		</view>

	</view>

</view>