<w:p w:rsidR="00710A63" w:rsidRDefault="00710A63">
    <w:pPr>
        <w:widowControl/>
        <w:jc w:val="left"/>
        <w:rPr>
            <w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/>
            <w:sz w:val="24"/>
            <w:szCs w:val="32"/>
        </w:rPr>
    </w:pPr>
    <w:r>
        <w:rPr>
            <w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/>
            <w:sz w:val="24"/>
            <w:szCs w:val="32"/>
        </w:rPr>
        <w:br w:type="page"/>
    </w:r>
</w:p>