<!--pages/business/main.wxml-->
<view class="container page-body">
  <view class="page-section">
    <view class="page-body-info">
      <text>会员扫码付款</text>
      <image class="img-qr" src="{{project_qr}}"></image>
      <text>为会员充值</text>
      <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="page-section">
          <view class="page-section-title">金额</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input" name="jine" maxlength="8" placeholder="充值金额" type='number' />
              </view>
              <view wx:if="{{errorJine}}" class="icon-small-wrp">
                <icon class="icon-small" type="warn" size="23"></icon>
              </view>

            </view>
          </view>
        </view>
        <view class="page-section">
          <view class="page-section-title">用户</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <!-- <image src='{{user_avatar}}'></image> -->
                <input class="weui-input" name="user" placeholder="点击右侧扫码" disabled/>
                <input class="hide" name="user_no" />
              </view>
              <view class="weui-cell__ft">
                <button class="weui-vcode-btn" bindtap='scanCode'>扫码</button>
              </view>
              <view wx:if="{{errorUser}}" class="icon-small-wrp">
                <icon class="icon-small" type="warn" size="23"></icon>
              </view>
            </view>
          </view>
        </view>
        <view class="btn-area">
          <button type="primary" formType="submit">充值</button>
          <button formType="reset">Reset</button>
        </view>
      </form>
    </view>
  </view>

</view>