/* pages/query/query.wxss */
.tip {
    margin-top: 50rpx;
    text-align: center;
}
.tip-link {
    margin-top: 50rpx;
    text-align: center;
    text-decoration: underline;
}

.warn {
    color: red;
}

.server-message {
    color: red;
    width: 100%;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 50rpx;
}