<wxs src="../common/tools/array.wxs" module="tools" />
<view wx:if="{{examNo == null}}">
    <picker bindchange="choseExam" class='picker' value="{{index}}" range="{{allExams}}" range-key="exam_name">
        <view class='pickerContent'>选择试题库</view>
    </picker>
</view>

<view wx:else class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <modal hidden="{{hiddenFeedback}}" title="问题反馈" confirm-text="反馈" cancel-text="取消" bindcancel="cancelFeedback"
        bindconfirm="confirmFeedback">
        <view class="feedback-type">
            <picker range="{{fbTypes}}" value="{{fbTypeIndex}}" class="fd-type-picker" bindchange="feedbackTypeChange">
                <text class="fb-type-k">问题类型：</text>
                <text class="fb-type-v">{{ fbTypes[fbTypeIndex] }}</text>
            </picker>
        </view>
        <textarea class="fb-desc" type='text' placeholder="" bindinput="feedbackDescInput" maxlength='100'
            value="{{feedbackDesc}}"></textarea>
    </modal>
    <view class='pageContent'>
        <view class='top'>
            <view class="top-title">
                <view class="text">{{ examName }}</view>
                <view class="text" wx:if="{{ mode == 'wrong' }}">错题本</view>
            </view>
            <image wx:if="examNo && nowQuestion" bindtap="feedbackClick" class="icon" src="/images/feedback.png">
            </image>
        </view>

        <view class='middle'>
            <!-- <view bindtap='before1' class='switch'>‹</view> -->
            <view wx:if="{{questionNum>1}}" bindtap='before10' class='switch'>‹‹</view>
            <picker bindchange="skipAction" value="{{skipIndex}}" range="{{skipNums}}">
                <view class='switchtext'>{{nowQuestionIndex + 1}}/{{questionNum}}</view>
            </picker>

            <view wx:if="{{questionNum>1}}" bindtap='after10' class='switch'>››</view>
            <!-- <view bindtap='after1' class='switch'>›</view> -->

        </view>

        <view class='content'>
            <mp-question nowQuestion="{{ nowQuestion}}" examNo="{{ examNo}}" showAnswer="{{ showAnswer }}" bindchoseOption="choseOption"></mp-question>
        </view>
    </view>
    <view class='bottom' wx:if="{{ mode == 'traning' }}">
        <view wx:if="{{questionNum>1}}" bindtap='before1' class='switch'>‹</view>
        <view wx:if="{{!(showAnswer && nowQuestion.canUpdate) }}" class='switchtext' bindtap='showAnswer'>显示答案</view>
        <view wx:if="{{showAnswer && nowQuestion.canUpdate}}" class='switchtext' bindtap='toUpdate'>修改
        </view>
        <view wx:if="{{questionNum>1}}" bindtap='after1' class='switch'>›</view>
    </view>
    <view wx:else>
        <view class='bottom' wx:if="{{showRemove}}">
            <view class='bottomShow' bindtap='remove'>移除该题</view>
            <view>|</view>
            <view class='bottomShow' bindtap='showAnswer'>显示答案</view>
        </view>
        <view class='bottom' wx:else>
            <view class='bottomShow' bindtap='showAnswer'>显示答案</view>
        </view>
    </view>
    <view wx:if="{{ showAD }}" class='ad-modal'>
        <view class='ad'>
            <view class="ad-content">
                <block wx:for="{{richAD}}" wx:key="value">
                    <block wx:if="{{item.url}}">
                        <image mode='aspectFit' style='height:{{item.height}}px;width:{{item.width}}px;'
                            src="{{remote_host}}{{item.url}}" data-src="{{remote_host}}{{item.url}}" bindtap="previewImage"></image>
                    </block>
                    <block wx:else>
                        <text>{{item.value}}</text>
                    </block>
                </block>
            </view>
            <view class="ad-btn-view">
                <checkbox-group  bindchange="ignoreAction">
                    <view class="ad-btn mini-size" wx:if="{{ ignoreTip }}">
                        <checkbox value="ignore" checked="{{ ignoreAd }}" />
                        {{ ignoreTip }}
                    </view>
                </checkbox-group>
                <view class="ad-btn" bindtap="knowAd"> 我知道了</view>
            </view>
        </view>
    </view>
</view>