<!--pages/mine/my.wxml-->
<view class="container">
  <view class="page-body page-body-info">
    <view wx:if="{{needRegister}}">
      <view class="page-section page-section-spacing">
        <view class="text-box">
          <text>您是第一次使用</text>
          <text>点击注册继续使用</text>
        </view>
      </view>
      <button open-type="getUserInfo" bindgetuserinfo="register">注册</button>
    </view>

    <view wx:else class="page-section">
      <image class="userinfo-avatar" src="{{userItem.avatar_url}}"></image>
      <text class="userinfo-nickname">欢迎 {{userItem.nick_name}}</text>
      <image class="userinfo-qr" src="{{identity_qr}}"></image>
      <text class="userinfo-nickname">商家扫一扫为我充值</text>
    </view>
  </view>
</view>