<wxs src="../common/tools/array.wxs" module="tools" />
<view wx:if="{{examNo == null}}">
    <picker bindchange="choseExam" class='picker' value="{{index}}" range="{{allExams}}" range-key="exam_name">
        <view class='pickerContent'>选择试题库</view>
    </picker>
</view>
<view wx:else class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <form bindsubmit="updateQuestion">
        <view class='pageContent'>
            <view class='top'>
                <view>{{ examName }}</view>
            </view>

            <view class='middle'>
                <view bindtap='before1' class='switch'>‹</view>
                <view bindtap='before10' class='switch'>‹‹</view>
                <picker bindchange="skipAction" value="{{skipIndex}}" range="{{skipNums}}">
                    <view class='switchtext'>{{nowQuestionIndex + 1}}/{{questionNum}}</view>
                </picker>
                <view bindtap='after10' class='switch'>››</view>
                <view bindtap='after1' class='switch'>›</view>
            </view>

            <view class='content'>
                <view class="weui-cell weui-cell_input">
                    <!-- <view class="weui-label">{{nowQuestionIndex + 1}}.</view> -->
                    <view class="">
                        <textarea auto-height="true" maxlength="65535" value="{{nowQuestion.question_desc}}" name="question_desc"></textarea>
                    </view>
                </view>
                <!-- <view></view> -->

                <view class='questionOption'>
                    <view class='weui-cell weui-cell_input noChose' wx:for="{{nowQuestion.options}}" wx:for-index="idx" data-choseitem="{{idx}}" wx:key="desc">
                        <view class="weui-label">{{optionChar[idx]}}、</view>
                        <view class="">
                            <textarea auto-height="true" maxlength="65535" name="option_{{idx}}" value="{{item['desc']}}"></textarea>
                        </view>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">科目：</view>
                    <view class="weui-input">
                        <picker bindchange='pickerSubjectChange' range-key="name" range="{{subjects_array}}">{{ subject_name }}</picker>
                    </view>
                </view>
                <view wx-if="{{chapters.length}}" class="weui-cell weui-cell_input">
                    <view class="weui-label">章节：</view>
                    <view class="weui-input">
                        <picker bindchange='changeChapter' range-key="name" range="{{chapters}}">{{ chapter_name }}</picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">答案：</view>
                    <view class="weui-input">
                        <picker bindchange='updateAnswerOption' range="{{tools.slice(optionChar,0,nowQuestion.options.length)}}">{{ optionChar[answerIndex] }}</picker>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">标记：</view>
                    <view>
                        {{nowQuestion.inside_mark}}
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">编号：</view>
                    <view>
                        {{nowQuestion.question_no}}
                    </view>
                </view>

                <view class='item'>解析：
                    <textarea auto-height="true" maxlength="65535" placeholder="暂无解析" name="answer" value="{{nowQuestion.answer}}">
                    </textarea>
                </view>

            </view>

        </view>
        <view class='bottom'>
            <view bindtap='before1' class='switch'>‹</view>

            <button class='updateButton' form-type="submit">更新</button>

            <view bindtap='after1' class='switch'>›</view>
        </view>

    </form>
</view>