<wxs src="../common/tools/array.wxs" module="tools" />
<view wx:if="{{examNo == null}}">
    <picker bindchange="choseExam" class='picker' value="{{index}}" range="{{allExams}}" range-key="exam_name">
        <view class='pickerContent'>选择试题库</view>
    </picker>
</view>
<view wx:else class="page" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <modal hidden="{{hiddenFeedback}}" title="问题反馈" confirm-text="反馈" cancel-text="取消" bindcancel="cancelFeedback"
        bindconfirm="confirmFeedback">
        <view class="feedback-type">
            <picker range="{{fbTypes}}" value="{{fbTypeIndex}}" class="fd-type-picker" bindchange="feedbackTypeChange">
                <text class="fb-type-k">问题类型：</text>
                <text class="fb-type-v">{{ fbTypes[fbTypeIndex] }}</text>
            </picker>
        </view>
        <textarea class="fb-desc" type='text' placeholder="" bindinput="feedbackDescInput" maxlength='100'
            value="{{feedbackDesc}}"></textarea>
    </modal>
    <form bindsubmit="updateQuestion">
        <view class='pageContent'>
            <view class='top'>
                <view>{{ examName }}</view>
            </view>

            <view class='middle'>
                <view wx:if="{{ questionNum > 1 }}" bindtap='before1' class='switch'>‹</view>
                <view wx:if="{{ questionNum > 1 }}" bindtap='before10' class='switch'>‹‹</view>
                <picker bindchange="skipAction" value="{{skipIndex}}" range="{{skipNums}}">
                    <view class='switchtext'>{{nowQuestionIndex + 1}}/{{questionNum}}</view>
                </picker>
                <view wx:if="{{ questionNum > 1 }}" bindtap='after10' class='switch'>››</view>
                <view wx:if="{{ questionNum > 1 }}" bindtap='after1' class='switch'>›</view>
            </view>

            <view class='content'>
                <view class="weui-cell weui-cell_input">
                    <!-- <view class="weui-label">{{nowQuestionIndex + 1}}.</view> -->
                    <view class="">
                        <textarea auto-height="true" maxlength="65535" value="{{nowQuestion.question_desc}}"
                            name="question_desc"></textarea>
                    </view>
                </view>
                <!-- <view></view> -->

                <view class='questionOption'>
                    <view class='weui-cell weui-cell_input noChose' wx:for="{{nowQuestion.options}}" wx:for-index="idx"
                        data-choseitem="{{idx}}" wx:key="desc" bindtap="clickOption">
                        <text>{{optionChar[idx]}}、</text>
                        <text>{{item['desc']}}</text>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">科目：</view>
                    <view class="weui-input">
                        <picker bindchange='pickerSubjectChange' range-key="name" range="{{subjects_array}}">{{
                            subject_name }}</picker>
                    </view>
                </view>
                <view wx-if="{{chapters.length}}" class="weui-cell weui-cell_input">
                    <view class="weui-label">章节：</view>
                    <view class="weui-input">
                        <picker bindchange='changeChapter' range-key="name" range="{{chapters}}">{{ chapter_name }}
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">答案：</view>
                    <view class='options'>
                        <view class="{{nowQuestion.options[idx].score > 0 ? 'option-chose': 'option' }}" wx:for="{{nowQuestion.options}}" wx:for-index="idx"
                        data-choseitem="{{idx}}" wx:key="desc" bindtap='clickAOption'>{{optionChar[idx]}}</view>
                        <!-- <view class="option">B</view>
                        <view class="option">C</view>
                        <view class="option">D</view>
                        <view class="option">E</view>
                        <view class="option">F</view>
                        <view class="option">G</view> -->
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">标记：</view>
                    <view>
                        {{nowQuestion.inside_mark}}
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-label">编号：</view>
                    <view>
                        {{nowQuestion.question_no}}
                    </view>
                </view>

                <view class=' item'>解析：
                    <textarea auto-height="true" maxlength="65535" placeholder="暂无解析" name="answer"
                        value="{{nowQuestion.answer}}">
                    </textarea>
                </view>

            </view>

        </view>
        <view class='bottom'>
            <view wx:if="{{ questionNum > 1 }}" bindtap='before1' class='switch'>‹</view>

            <button class='updateButton' form-type="submit">更新</button>

            <view wx:if="{{ questionNum > 1 }}" bindtap='after1' class='switch'>›</view>
        </view>

    </form>
</view>