<!--报名-头部课程信息-->
<template>
	<view class="b-basecourse-card">
		<img :src="courseInfo.cover" class="b-basecourse-card-cover"/>
		<view class="b-basecourse-card-info">
			<text class="b-basecourse-card-title">{{ courseInfo.title }}</text>
			<text class="b-basecourse-card-price"> {{ courseInfo.class_hour }}课时 / {{ courseInfo.price }}元</text>
		</view>
	</view>
</template>
<script>
	export default {
		name: 'hoc-pay-course-info-et',
		apiready(){//like created

		},
		data() {
			return{
				courseInfo: this.props.courseInfo || {
					"cover": "http://a0a67a2d94d23442aaa3.qiniucdn.apicloud-system.com/apicloud/1f696c571be82ee158b24cd3414ef07d.jpg",
					"title": "微信公众号为什么要定位",
					"class_hour": 2,
					"price": 20
				}
			}
		},
		methods: {

		}
	}
</script>
<style>
.b-basecourse-card {
  padding: 20px 15px;
  flex-flow: row nowrap;
  align-items: center;
  background: #FFF;
}

.b-basecourse-card-cover {
  width: 124px;
  height: 70px;
}

.b-basecourse-card-info {
  margin-left: 15px;
}

.b-basecourse-card-title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.b-basecourse-card-price {
  font-size: 16px;
  font-weight: bold;
  color: #FA6400;
  line-height: 16px;
  font-family: monospace;
}
</style>
