<template>
<scroll-view scroll-y :show-scrollbar="false" class="b-order-list">
	<view class="b-order-card" v-for="item in orderList" @click="handleClick(item)" :key="item.id">
		<view class="b-order-card__header">
			<text class="b-order-card__header--title">{{item.title}}</text>
			<text class="b-order-card__header--status" v-if="item.status===1" style="color:#FA6400;"> • 待支付</text>
			<text class="b-order-card__header--status" v-else-if="item.status===2" style="color:#00CB97;"> • 已完成</text>
		</view>
		<view class="b-order-card__content">
			<text class="b-order-card__content--li b-order-card__content--order">订单号：{{item.order_number}}</text>
			<text class="b-order-card__content--li">支付金额：{{ item.amount }}元</text>
		</view>
	</view>
</scroll-view>
</template>
<script>
export default {
	name: 'hoc-order-list-et',
	apiready(){//like created

	},
	data() {
		return{
			orderList: this.props.orderList || [{
				"id": "111",
				"status": 1,
				"order_number": 202202,
				"amount": 1000,
				"title": "数学竞赛"
			}, {
				"id": "222",
				"status": 1,
				"order_number": 202202,
				"amount": 1000,
				"title": "数学竞赛"
			}]
		}
	},
	methods: {
		handleClick(item) {
			this.fire('itemClick', item)
		}
	}
}
</script>
<style>
.b-order-list {
	height: 100%;
	padding: 16px;
	background: #f8f8f8;
}
.b-order-card {
	background: #fff;
	box-shadow: 0 2px 6px #e2e0e0;
	border-radius: 4px;
	margin-bottom: 10px;
}
.b-order-card__header {
  flex-flow: row nowrap;
  padding: 20px 10px;
  border-bottom: 1px solid #F1F1F1;
}

.b-order-card__header--title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  flex: 1;
}

.b-order-card__header--status {
  font-size: 14px;
}

.b-order-card__content {
  padding: 10px;
}

.b-order-card__content--order {
  margin-bottom: 10px;
}

.b-order-card__content--li {
  color: #999;
  font-size: 14px;
}
</style>
