<template>
<view class="a-module-title">
	<view class="a-module-title--solid"></view>
	<text class="a-module-title--text">{{moduleTitle}}</text>
</view>
</template>
<script>
export default {
	name: 'hoc-module-title-et',
	apiready(){//like created

	},
	data() {
		return{
			moduleTitle: this.props.moduleTitle || '我是大标题'
		}
	},
	methods: {

	}
}
</script>
<style>
.a-module-title {
	padding: 16px;
	flex-direction: row;
	align-items: center;
	background: #fff;
}

.a-module-title--solid {
  width: 4px;
  height: 18px;
  background: #F1C694;
  margin-right: 8px;
  border-radius: 4px;
}

.a-module-title--text {
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
</style>
