<!--可选择列表-->
<template>
<view class="a-checklist">
	<view v-for="item in (list || defaultList)" :key="item.id" class="a-checklist-item" @click="handleClick(item)">
		<img :src="item.leftIcon" alt="left" class="a-checklist-item-left-icon" v-if="item.leftIcon"/>
		<text class="a-checklist-item-text">{item.text}</text>
		<view class="a-checklist-item-right">
			<text class="a-checklist-item-right-text">{item.extraText}</text>
			<img v-if="isShowRightIcon" class="a-checklist-item-right-icon" :src="item.rightIcon || '../../images/icon__preorder-list--item-arrow.png'" alt="right"/>
		</view>
	</view>
</view>
</template>
<script>
export default {
	name: 'hoc-check-list-et',
	props: {
		list: Array
	},
	data() {
		return {
			defaultList: [{
				id: 'preorderList',
				leftIcon: '../../images/icon__user-cell--alarm.png',
				text: '我的预约',
				extraText: '立即查看',
				link: './preorder-list/preorder-list.stml'
			}, {
				id: 'orderList',
				leftIcon: '../../images/icon__user-cell--order.png',
				text: '我的线上课订单',
				link: './order-list/order-list.stml'
			}],
			isShowRightIcon: this.props.isShowRightIcon || false
		}
	},
	methods: {
		handleClick(item) {
			this.fire('itemClick', item)
			if (item.link) {
				api.openWin({
					name: `open${item.id}`,
					url: item.link
				})
			}
		}
	}
}
</script>
<style>
.a-checklist {
	background: #fff;
	padding: 0 16px;
}
.a-checklist-item {
	padding: 15px 0;
	align-items: center;
	flex-direction: row;
	border-bottom: 1px solid #f1f1f1;
}
.a-checklist-item-left-icon {
	width: 20px;
	height: 20px;
}
.a-checklist-item-text {
	flex: 1;
	font-size: 14px;
	color: #333;
	margin: 0 15px;
}
.a-checklist-item-right {
	flex-direction: row;
	align-items: center;	
}
.a-checklist-item-right-icon {
	width: 20px;
	height: 20px;
	margin-left: 8px;
}
.a-checklist-item-right-text {
	font-size: 14px;
	color: #999;
}
</style>
