<template>
<scroll-view class="a-tabs" scroll-x :show-scrollbar="false">
	<view
		v-for="(item, index) in (tabList || course_category)"
		:key="item.id"
		class="a-tab-item"
		@click="tabClick(item, index)">
		<text :class="`a-tab-item-text  ${current === index ? 'a-tab-item-text-active' : ''}`">{item.name}</text>
		<text class="a-tab-item-line" v-if="current === index"></text>
	</view>
</scroll-view>
</template>
<script>
import {course_category} from '../../script/courselist'
export default {
	name: 'hoc-tab-switch-et',
	apiready(){//like created

	},
	props: {
		tabList: Array,
		curTabIndex: Number
	},
	data() {
		return{
			current: this.props.curTabIndex || 0
		}
	},
	methods: {
		tabClick(item, index) {
			this.data.current = index;
			this.fire('tabClick', {data: item, curTabIndex: index})
		}
	}
}
</script>
<style>
.a-tabs {
	width: 100%;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	height: 44px;
	flex-shrink: 0;
	background: #fff;
}
.a-tab-item {
	flex: 1;
	height: 100%;
	padding: 0 12px;
	justify-content: center;
  	align-items: center;
}
.a-tab-item-text {
	color: #666;
	font-size: 14px;
	font-weight: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.a-tab-item-text-active {
	color: #333;
  	font-weight: bold;
}
.a-tab-item-line {
	position: absolute;
	bottom: 0;
	background: #F1C694;
	width: 20px;
	height: 2px;
}
</style>
